# Monotect

./: .editorconfig  .gitattributes  CONTRIBUTING.md  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 01-feat.md  02-fix.md  03-perf.md  04-test.md  05-refactor.md  06-style.md  07-docs.md  08-ci.md  09-chore.md  99-miscellaneous.md
.github/workflows/: main_pull_request.yml
src/: Monotect.slnx
src/Monotect/: Monotect.csproj  TestClass.cs  TestStruct.cs
src/Monotect.Analyzer/: Monotect.Analyzer.csproj  TestAnalyzer.cs
src/Monotect.Generator/: Monotect.Generator.csproj  TestGenerator.cs
src/Monotect.Tests/: BasicTests.cs  Monotect.Tests.csproj
